# DEBUG CONFIGURATION
# DO NOT USE IN PRODUCTION

[notfellchen]
instance_name=Notfellchen DEBUG
host=localhost

[django]
secret=CHANGE-ME
debug=True

[database]
backend=sqlite3
name=notfellchen

[locations]
media=./media

[mail]
console-only=true

[logging]
app_log_level=INFO
django_log_level=INFO


